@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Poppins:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(to bottom right, rgb(239, 239, 232),rgba(214, 221, 232, 0.25));
}
.flex{
    display: flex;
    align-items: center;
}
p{
    font-family: "Roboto",sans-serif;
    color:var(--secondary-text-color);
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    max-width: 1180px;
    margin-inline:auto;
    overflow: hidden;
}
nav{
    background: #f3faff;
    box-shadow: 1px 1px 2px #c0cad3;
    position: fixed;
    top:0;
    left:0;
    right:0;
    z-index: 999;
}
.navbar{
    justify-content: space-between;
    padding: 12px 0;
}
.logo{
    font-size: 2rem;
    color:var(--accent-color);
    font-weight: 600;
    letter-spacing: 0.1rem;
    font-family:'Times New Roman', Times, serif;
    transition: color .3s; 
}
.logo:hover{
    color:var(--accent-color-dark);
}
.nav-links ul{
    display: flex;
    align-items: center;
    gap:20px;
}
.hover-links{
    cursor: pointer;
    transition: .3s;
    font-size: 1.1rem;
    color:var(--primary-text-color);
}
.hover-links:hover{
    color:var(--accent-color);
}
.hover-links:active{
    color:red;
}
.search{
    height: 35px;
    display: flex;
    align-items: center;
    gap:12px;
}
.search-news{
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius:4px;
    outline: none;
    border: .5px solid gray;
    font-family: "Roboto",sans-serif;
}
.search-btn{
    padding:9px 12px;
    border: none;
    border-radius: 4px;
    background: var(--accent-color);
    color: #fff;
    font-weight:400;
    transition: background 0.4s;
    cursor: pointer;
    font-family: "Roboto",sans-serif;

}
.search-btn:hover{
    background: var(--accent-color-dark);
}

section{
    margin-top: 80px;
    padding-block: 20px;
}
.card-container{
    flex-wrap: wrap;
    align-items: start;
    justify-content: space-between;
    row-gap: 20px;
}
.card{
    width: 350px;
    min-height: 400px;
    box-shadow: .01px .01px 5px .01px #b2b1b1;
    cursor: pointer;
    border-radius: 5px;
    overflow: hidden;
    background: #fff;
    transition: all 0.5s ease;
}
.card:hover{
    transform: translateY(-2px);
}
.card-image img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content{
    padding:13px;
}
#news-source{
    margin-block:13px;
}